# ──────────────────────────────────────────────────────────────
#           Stage 1 – Builder  (installs all deps)
# ──────────────────────────────────────────────────────────────
FROM python:3.10-slim AS builder

ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /build

# System libs for Pydantic / pdf / image libs
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc git libgl1 && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements & install
COPY requirements.txt .
RUN pip install --prefix=/install --no-cache-dir -r requirements.txt

# ──────────────────────────────────────────────────────────────
#           Stage 2 – Runtime  (minimal image)
# ──────────────────────────────────────────────────────────────
FROM python:3.10-slim

ENV PYTHONPATH=/app
ENV PORT=8000
WORKDIR /app

# Copy site-packages from builder
COPY --from=builder /install /usr/local
COPY . .

# Entrypoint script allows overriding CMD in Cloud Run
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
